# WindesheimTechnologieProjectConsole

./: .travis.yml  README.md  pmd-ruleset.xml  pom.xml
src/WindesheimTechnologieProjectConsole/: Main.java
src/main/java/nl/windesheim/codeparser/console/: App.java  ConsoleApp.java  package-info.java
src/main/java/windesheimtechnologieprojectconsole/: Main.java  package-info.java
src/test/java/nl/windesheim/codeparser/console/: AppTest.java  ConsoleAppTest.java
